prototype/index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Say Love - Where True Hearts Meet</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <header class="container title">
    <div class="row">
      <div class="span12">
        <h1>Say Love <span>Where True Hearts Meet</span></h1>
      </div>
    </div>
  </header>

  <div id="wrapper" class="container wrap-box">
    <div class="row intro">
      <div class="span8">
        <div class="rules">
          <p class="first">在这里你可以给 Ta 写信，</p>
          <p class="second">如果 Ta 也写信给你，</p>
          <p class="third">那么双方就能收到彼此的信。</p>
          <p class="last">否则，Ta 永远都不会知道你曾经写过信。</p>
        </div>
        
        
        <ul class="social clearfix">
          <li><a href=""><img src="img/douban_login.png" alt="使用豆瓣账号登录" /></a></li>
          <li><a href=""><img src="img/weibo_login.png" alt="使用微博账号登录" /></a></li>
          <li><a href=""><img src="img/qq_login.png" alt="使用 QQ 账号登录" /></a></li>
          <li><a href=""><img src="img/renren_login.png" alt="使用人人账号登录" /></a></li>
        </ul>
      </div>
      <div class="span4">
        <a href="#" id="write_btn">写信给 Ta &gt;</a>
        <p>或者</p>
        <a href="">随便看看</a>
      </div>
    </div>
  </div>

  <footer class="container">
    <div class="row">
      <div class="span8">
        <p>
          <span>© 2012 SAY LO♥E</span>
          <span class="siteinfo">
            <a href="#">关于 Say Love</a> •
            <a href="#">联系我们</a>
          </span>
          <span>Handmade by <a href="">zhuoqun</a> &amp; <a href="">Lin</a></span>
        </p>
      </div>
      <div class="span4 principle">
        <p>We want to touch your heart and make you smile.</p>
      </div>
    </div>
  </footer>
  <script src="js/libs/jquery-1.7.2.min.js"></script>
  <script src="js/plugins.js"></script>
</body>
</html>

SayLove/app/views/welcome/index.html.haml
<!doctype html>
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]><!
%html.no-js{:lang => "zh"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Say Love - Where True Hearts Meet
    %meta{:content => "", :name => "description"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = stylesheet_link_tag "bootstrap.min", "welcome", :media => "all"
    = javascript_include_tag "modernizr-2.5.3.min"
    = csrf_meta_tags
  %body
    = render "shared/global_header"
    #wrapper.container.intro
      = image_tag "home.png", :class => 'girl'
      .rules
        %p 没有勇气表白？
        %p 在这里你可以给 Ta 写信，
        %p 如果 Ta 也写信给你，
        %p 那么双方就能收到彼此的信。
        %p 否则，Ta 永远都不会知道你写过信。
        %p
          = link_to "写信给 Ta >", write_path, {:id => 'write_btn'}
      .meta
        = link_to "登录", login_path
        \|
        = link_to "随便看看", recent_path
    = render "shared/global_footer"
